BMI Calculator/BMI Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMI_Calculator.MainPage">
    <StackLayout Margin="20">
        <Frame Margin="0,0,0,10">
            <Label Text="BMI CALCULATOR" TextColor="Black" HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold"/>
        </Frame>

        <Grid BackgroundColor="#F8EDE3">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#C689C6" Margin="10" Padding="10">
                <Image Source="male" HeightRequest="50" WidthRequest="50" Margin="10"/>
                
                <Button Text="Male" HeightRequest="90" VerticalOptions="End"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#C689C6" Margin="10" Padding="10">
                <Image Source="female.png" HeightRequest="50" WidthRequest="50" Margin="10"/>
                <Button Text="Female" HeightRequest="90" VerticalOptions="End" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#C689C6" Margin="10" Padding="10">
                <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="Center">
                    <Label Text="Height" FontSize="20" 
                       FontAttributes="Bold"
                       TextColor="Black" 
                       HorizontalOptions="Center"/>
                    <Label Text="{Binding Path=Value}" FontSize="20"
                           BindingContext="{x:Reference SlidderHeight}"
                       FontAttributes="Bold"
                       TextColor="Black" 
                       HorizontalOptions="Center"/>
                </StackLayout>
                <Slider x:Name="SlidderHeight"  Minimum="0" Maximum="250" ValueChanged="SlidderHeight_ValueChanged"  />
            </StackLayout>
            <StackLayout Margin="10" Padding="10" Grid.Row="2" Grid.Column="0" BackgroundColor="#C689C6">
                <Label Text="Weight" 
                       FontSize="20" 
                       FontAttributes="Bold"
                       TextColor="Black" 
                       HorizontalOptions="Center"/>
                <Label Text="{Binding Path=Value}"
                       FontSize="20"
                       BindingContext="{x:Reference Name=StepperWeight}"
                       FontAttributes="Bold" 
                       TextColor="Black" 
                       HorizontalOptions="Center"/>
                <Stepper x:Name="StepperWeight"
                         Maximum="150"
                         Minimum="30"
                         ValueChanged="StepperWeight_ValueChanged"/>

            </StackLayout>
            <StackLayout Margin="10" Padding="10" Grid.Row="2" Grid.Column="1" BackgroundColor="#C689C6">
                <Label Text="Age" 
                       FontSize="20" 
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding Path=Value}"
                       BindingContext="{x:Reference Name=StepperAge}"
                       x:Name="AgeValue"  
                       FontSize="20" 
                       FontAttributes="Bold" 
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Stepper 
                         x:Name="StepperAge"
                         Minimum="18"                        
                         Maximum="100" 
                         />
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                <Button Text="Calculate" HorizontalOptions="CenterAndExpand" WidthRequest="300" CornerRadius="20" Clicked="Button_Clicked"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
